{
    "name": "citeproc-cite-service",
    "version": "2.1.26",
    "description": "A limited read-only sync of items and attachments from a Jurism/Zotero library",
    "main": "index.js",
    "scripts": {},
    "bin": {
        "zsyncdown": "./index.js"
    },
    "files": [
        "README.md",
        "jm-chicago-fullnote-bibliography.csl",
        "chicago-fullnote-bibliography.csl"
    ],
    "keywords": [
        "csl",
        "digital",
        "humanities",
        "legal",
        "informatics",
        "jurism",
        "reference",
        "management"
    ],
    "author": "Frank Bennett",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/Juris-M/citeproc-cite-service.git"
    },
    "dependencies": {
        "citeproc": "^2.4.47",
        "citeproc-abbrevs": "^1.1.45",
        "citeproc-juris-modules": "^1.0.24",
        "citeproc-locales": ">=1.0.2",
        "getopts": "^2.2.5",
        "regenerator-runtime": "^0.13.7",
        "superagent": "^5.3.1",
        "zotero-to-csl": ">=1.2.0",
        "zotero2jurismcsl": "0.0.11"
    },
    "devDependencies": {}
}
