{
  "name": "make-data",
  "version": "1.0.7",
  "description": "Generate Jurism-compatible CSL-JSON import file from CULTEXP CSV data.",
  "main": "make-data.js",
  "dependencies": {
    "markdown-it": "^12.3.0",
    "csv-parse": ">=5.0.3",
    "getopts": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^27.4.4"
  },
  "bin": {
    "make-data": "./make-data.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Frank Bennett",
  "license": "ISC"
}
